{
  "ConnectionStrings": {
    "SQLServerConnection" : "Data Source=localhost; Initial Catalog=InmuebleDB; User Id=sa;password=VaxiDrez2005$",
    "MySqlConnection": "server=localhost;port=3306;database=Inmueble;user=root;password=VaxiDrez2026$;old guids=true;default command timeout=800;CharSet=utf8;",
    "MySqlHeroku": "server=us-cdbr-east-06.cleardb.net;port=3306;database=heroku_7ba13c015c2d51c;user=b2f6116e36574f;password=a65efed2;default command timeout=800;CharSet=utf8;SSL Mode=None;",
    "SqliteDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
